trunk/Hit/Hit/Controls/WeekChart.xaml

<UserControl x:Class="Hit.Controls.WeekChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0">
                <TextBlock Text="1" FontSize="10" HorizontalAlignment="Center" />
                <Rectangle Height="50" Fill="#33000000" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="1" FontSize="10" HorizontalAlignment="Center" />
                <Rectangle Height="25" Fill="#33000000" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
