Hit/Hit/Views/MainWindowView.xaml

<Base:ViewBase x:Class="Hit.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM" 
        Icon="/Hit;component/Images/HitIcons.ico"
        Title="Hit" 
        Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        
        
        <Border Background="#c20e31" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
        <TextBlock Text="ABBYY" FontWeight="DemiBold" Margin="5,15,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="0" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Margin="0,25,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="1">

            <Button Content="Письмо" Command="{Binding AddABBYYMailHitCommand}" Margin="5" Width="100" Height="50" />
            <Button Content="Звонок" Command="{Binding AddABBYYCallHitCommand}" Margin="5" Width="100" Height="50" />
        </StackPanel>

        
        
        
        
        <Border Background="#0f809e" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" />
        <TextBlock Text="FILENET" FontWeight="DemiBold" Margin="5,15,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="1" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Margin="0,25,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="1">

            <Button Content="Письмо" Command="{Binding AddFILENETMailHitCommand}" Margin="5" Width="100" Height="50" />
            <Button Content="Звонок" Command="{Binding AddFILENETCallHitCommand}" Margin="5" Width="100" Height="50" />
        </StackPanel>

        
        
        
        <Border Background="#efab00" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" />
        <TextBlock Text="SAP" FontWeight="DemiBold" Margin="5,15,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="2" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Margin="0,25,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="2" Grid.Row="1">

            <Button Content="Письмо" Command="{Binding AddSAPMailHitCommand}" Margin="5" Width="100" Height="50" />
            <Button Content="Звонок" Command="{Binding AddSAPCallHitCommand}" Margin="5" Width="100" Height="50" />
        </StackPanel>

        
        

        <Border Background="#ffFFFFFF" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" />
        <TextBlock Text="Environment" FontWeight="DemiBold" Margin="5,15,5,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="3" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Margin="0,25,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Column="3" Grid.Row="1">

            <Button Content="Письмо" Command="{Binding AddEnvironmentMailHitCommand}" Margin="5" Width="100" Height="50" />
            <Button Content="Звонок" Command="{Binding AddEnvironmentCallHitCommand}" Margin="5" Width="100" Height="50" />
        </StackPanel>
        
        
        
        
    </Grid>
</Base:ViewBase>
