Hit/Hit/Views/ReportView.xaml

<Base:ViewBase x:Class="Hit.Views.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM" 
        WindowStartupLocation="CenterOwner" 
        WindowState="Normal"
        Title="Hit Report" 
        Height="300" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="5">

            <TextBlock Text="с" Margin="5,5,5,0" />
            
            <DatePicker SelectedDate="{Binding FromSelectedDate}"
                            FontSize="12" Width="105">
                <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateRequestsCollectionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            </DatePicker>

            <TextBlock Text="по" Margin="5,5,5,0" />
            
            <DatePicker SelectedDate="{Binding ToSelectedDate}"
                            FontSize="12" Width="105">
                <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateRequestsCollectionCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            </DatePicker>
        </StackPanel>


        <StackPanel Style="{DynamicResource ReportThemeContentStackPanelStyle}" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="ABBYY" FontWeight="DemiBold" />
            <CheckBox Content="Письма" IsChecked="{Binding IsTotalsVisible}"
                      FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Звонки" IsChecked="{Binding IsTotalsVisible}"
                      FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Style="{DynamicResource ReportThemeContentStackPanelStyle}" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="FILENET" FontWeight="DemiBold" />
            <CheckBox Content="Письма" IsChecked="{Binding IsTotalsVisible}"
                      FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Звонки" IsChecked="{Binding IsTotalsVisible}"
                      FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Style="{DynamicResource ReportThemeContentStackPanelStyle}" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="SAP" FontWeight="DemiBold" />
            <CheckBox Content="Письма" IsChecked="{Binding IsTotalsVisible}"
                      FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Звонки" IsChecked="{Binding IsTotalsVisible}"
                      FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Style="{DynamicResource ReportThemeContentStackPanelStyle}" Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Environment" FontWeight="DemiBold" />
            <CheckBox Content="Письма" IsChecked="{Binding IsTotalsVisible}"
                      FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox Content="Звонки" IsChecked="{Binding IsTotalsVisible}"
                      FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Base:ViewBase>
