trunk/Hit/Hit/Views/MainWindowView.xaml

<Base:ViewBase x:Class="Hit.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM"
        xmlns:Controls="clr-namespace:Hit.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Converters="clr-namespace:UseAbilities.WPF.Converters;assembly=UseAbilities.WPF"
        xmlns:Behaviors="clr-namespace:Hit.Behaviors"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding UpdateRequestsCollectionCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        
        <Border Background="{DynamicResource ABBYYSolidBrush}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" />
        <StackPanel Style="{DynamicResource ThemeTitleStackPanelStyle}" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="ABBYY" FontWeight="DemiBold" />
            <TextBlock Text="{Binding ABBYYCount}" Style="{DynamicResource TextBlockTotalStyle}" />
        </StackPanel>
        <StackPanel Style="{DynamicResource ThemeContentStackPanelStyle}" Grid.Column="0" Grid.Row="2">
            <Controls:ButtonExt Content="Письмо" Command="{Binding AddABBYYMailHitCommand}" AdditionalContent="{Binding ABBYYEmailsCount}" />
            <Controls:ButtonExt Content="Звонок" Command="{Binding AddABBYYCallHitCommand}" AdditionalContent="{Binding ABBYYCallsCount}" />
        </StackPanel>
        <Controls:WeekChart MondayEmailsCount="{Binding ABBYYMondayEmailsCount}" MondayCallsCount="{Binding ABBYYMondayCallsCount}"
                            TuesdayEmailsCount="{Binding ABBYYTuesdayEmailsCount}" TuesdayCallsCount="{Binding ABBYYTuesdayCallsCount}"
                            WednesdayEmailsCount="{Binding ABBYYWednesdayEmailsCount}" WednesdayCallsCount="{Binding ABBYYWednesdayCallsCount}"
                            ThursdayEmailsCount="{Binding ABBYYThursdayEmailsCount}" ThursdayCallsCount="{Binding ABBYYThursdayCallsCount}"
                            FridayEmailsCount="{Binding ABBYYFridayEmailsCount}" FridayCallsCount="{Binding ABBYYFridayCallsCount}"
                            SaturdayEmailsCount="{Binding ABBYYSaturdayEmailsCount}" SaturdayCallsCount="{Binding ABBYYSaturdayCallsCount}"
                            SundayEmailsCount="{Binding ABBYYSundayEmailsCount}" SundayCallsCount="{Binding ABBYYSundayCallsCount}"
                            Configuration="{Binding ABBYYWeekChartConfiguration}" DisplayType="{Binding DisplayType}"
                            Visibility="{Binding IsABBYYWeekChartVisible, Converter={Converters:BoolToVisibilityConverter}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" />
        
        

        <Border Background="{DynamicResource FILENETSolidBrush}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" />
        <StackPanel Style="{DynamicResource ThemeTitleStackPanelStyle}" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="FILENET" FontWeight="DemiBold" />
            <TextBlock Text="{Binding FILENETCount}" Style="{DynamicResource TextBlockTotalStyle}" />
        </StackPanel>
        <StackPanel Style="{DynamicResource ThemeContentStackPanelStyle}" Grid.Column="1" Grid.Row="2">
            <Controls:ButtonExt Content="Письмо" Command="{Binding AddFILENETMailHitCommand}" AdditionalContent="{Binding FILENETEmailsCount}" />
            <Controls:ButtonExt Content="Звонок" Command="{Binding AddFILENETCallHitCommand}" AdditionalContent="{Binding FILENETCallsCount}" />
        </StackPanel>


        <Border Background="{DynamicResource SAPSolidBrush}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" />
        <StackPanel Style="{DynamicResource ThemeTitleStackPanelStyle}" Grid.Column="2" Grid.Row="1">
            <TextBlock Text="SAP" FontWeight="DemiBold" />
            <TextBlock Text="{Binding SAPCount}" Style="{DynamicResource TextBlockTotalStyle}" />
        </StackPanel>
        <StackPanel Style="{DynamicResource ThemeContentStackPanelStyle}" Grid.Column="2" Grid.Row="2">
            <Controls:ButtonExt Content="Письмо" Command="{Binding AddSAPMailHitCommand}" AdditionalContent="{Binding SAPEmailsCount}" />
            <Controls:ButtonExt Content="Звонок" Command="{Binding AddSAPCallHitCommand}" AdditionalContent="{Binding SAPCallsCount}" />
        </StackPanel>


        <Border Background="{DynamicResource EnvironmentSolidBrush}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" />
        <StackPanel Style="{DynamicResource ThemeTitleStackPanelStyle}" Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Environment" FontWeight="DemiBold" />
            <TextBlock Text="{Binding EnvironmentCount}" Style="{DynamicResource TextBlockTotalStyle}" />
        </StackPanel>
        <StackPanel Style="{DynamicResource ThemeContentStackPanelStyle}" Grid.Column="3" Grid.Row="2">
            <Controls:ButtonExt Content="Письмо" Command="{Binding AddEnvironmentMailHitCommand}" AdditionalContent="{Binding EnvironmentEmailsCount}" />
            <Controls:ButtonExt Content="Звонок" Command="{Binding AddEnvironmentCallHitCommand}" AdditionalContent="{Binding EnvironmentCallsCount}" />
        </StackPanel>


        
        
        <TextBlock Text="{Binding Total}" Style="{DynamicResource TextBlockTotalStyle}" Margin="5,10,5,5"
                   Grid.Column="4" Grid.Row="1" />
        <StackPanel Style="{DynamicResource ThemeContentStackPanelStyle}"
                    Visibility="{Binding IsTotalsVisible, Converter={Converters:BoolToVisibilityConverter}, ConverterParameter=Collapsed}"
                    Grid.Column="4" Grid.Row="2">
            <StackPanel Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding EmailTotal}" FontSize="10" Margin="5,12,5,5" />
            </StackPanel>
            <StackPanel Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding CallTotal}" FontSize="10" Margin="5,22,5,5" />
            </StackPanel>  
        </StackPanel>


        <Expander Header="Расширенные настройки" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5">

            <i:Interaction.Behaviors>
                <Behaviors:ExpanderMouseOverBehavior />
            </i:Interaction.Behaviors>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            
            
            <Grid Margin="5,15,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Недельные графики" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" />
                
                <CheckBox Content="График ABBYY" IsChecked="{Binding IsABBYYWeekChartVisible}"
                          FontSize="10" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Grid.Column="0" Grid.Row="1" />
                <CheckBox Content="График FILENET" IsChecked="{Binding IsFILENETWeekChartVisible}"
                          FontSize="10" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Grid.Column="1" Grid.Row="1" />
                <CheckBox Content="График SAP" IsChecked="{Binding IsSAPWeekChartVisible}"
                          FontSize="10" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Grid.Column="2" Grid.Row="1" />
                <CheckBox Content="График Environment" IsChecked="{Binding IsEnvironmentWeekChartVisible}"
                          FontSize="10" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Grid.Column="3" Grid.Row="1" />

                <!--<CheckBox Content="Отображать 7 дней" IsChecked="{Binding IsWeekendVisible}"
                          FontSize="10" Margin="0,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Grid.Column="0" Grid.Row="2" />-->

                <RadioButton Content="Вся неделя" IsChecked="{Binding IsAllWeekDisplay, Mode=TwoWay}" GroupName="WeekChartDaysDisplayGroup" Grid.Column="0" Grid.Row="2" />
                <RadioButton Content="Будни" IsChecked="{Binding IsOnlyWorkDaysDisplay, Mode=TwoWay}" GroupName="WeekChartDaysDisplayGroup" Grid.Column="1" Grid.Row="2" />
                <RadioButton Content="Вчера и сегодня" IsChecked="{Binding IsOnlyYesterdayAndTodayDisplay, Mode=TwoWay}" GroupName="WeekChartDaysDisplayGroup" Grid.Column="2" Grid.Row="2" />

                
                <DatePicker SelectedDate="{Binding SelectedDate}"
                            FontSize="12" Width="105" Margin="0,10,0,5"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateRequestsCollectionCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <CheckBox Content="Регистрировать с выбранной датой" IsChecked="{Binding UseSelectedDate}"
                          FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" />

                <CheckBox Content="Отображать итоги" IsChecked="{Binding IsTotalsVisible}"
                          FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Grid.Column="1" Grid.Row="3" />

                <Button Style="{DynamicResource LinkButtonStyle}" Content="Подготовить отчет" 
                        Command="{Binding ShowReportViewCommand}" Margin="0,5,0,0"
                        Grid.Column="2" Grid.Row="3" />
                
            </Grid>
        </Expander>
        
    </Grid>
</Base:ViewBase>