Hit/Hit/Controls/WeekChart.xaml

<UserControl x:Class="Hit.Controls.WeekChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Hit.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--******************-->
        <!--***            ***-->
        <!--***   Monday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0">
                <TextBlock Text="{Binding MondayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="MondayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="{Binding MondayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="MondayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>
        </Grid>





        <!--******************-->
        <!--***            ***-->
        <!--***   Tuesday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0">
                <TextBlock Text="{Binding TuesdayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="TuesdayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="{Binding TuesdayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="TuesdayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>
        </Grid>



        <!--******************-->
        <!--***            ***-->
        <!--***   Wednesday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0">
                <TextBlock Text="{Binding WednesdayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="WednesdayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="{Binding WednesdayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="WednesdayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>
        </Grid>



        <!--******************-->
        <!--***            ***-->
        <!--***   Thursday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0">
                <TextBlock Text="{Binding ThursdayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="ThursdayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="{Binding ThursdayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="ThursdayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>
        </Grid>


        <!--******************-->
        <!--***            ***-->
        <!--***   Friday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0">
                <TextBlock Text="{Binding FridayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="FridayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="{Binding FridayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="FridayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>
        </Grid>



        <!--******************-->
        <!--***            ***-->
        <!--***   Saturday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0">
                <TextBlock Text="{Binding SaturdayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="SaturdayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="{Binding SaturdayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="SaturdayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>
        </Grid>



        <!--******************-->
        <!--***            ***-->
        <!--***   Sunday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0">
                <TextBlock Text="{Binding SundayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="SundayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1">
                <TextBlock Text="{Binding SundayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" FontSize="8" HorizontalAlignment="Center" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="SundayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>
        </Grid>



    </Grid>
</UserControl>
