Hit/Hit/Controls/WeekChart.xaml

<UserControl x:Class="Hit.Controls.WeekChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:Hit.Converters"
             xmlns:ConvertersUA="clr-namespace:UseAbilities.WPF.Converters;assembly=UseAbilities.WPF" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls\Styles\WeekChartStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Configuration.MondayIsVisible, Converter={Converters:BoolToGridUnitTypeConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding Configuration.TuesdayIsVisible, Converter={Converters:BoolToGridUnitTypeConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding Configuration.WednesdayIsVisible, Converter={Converters:BoolToGridUnitTypeConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding Configuration.ThursdayIsVisible, Converter={Converters:BoolToGridUnitTypeConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding Configuration.FridayIsVisible, Converter={Converters:BoolToGridUnitTypeConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding Configuration.SaturdayIsVisible, Converter={Converters:BoolToGridUnitTypeConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
            <ColumnDefinition Width="{Binding Configuration.SundayIsVisible, Converter={Converters:BoolToGridUnitTypeConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--******************-->
        <!--***            ***-->
        <!--***   Monday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="0" Grid.Row="1" Visibility="{Binding Configuration.MondayIsVisible, Converter={ConvertersUA:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding MondayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="MondayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding MondayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="MondayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <TextBlock Text="Пн" Style="{DynamicResource TextBlockMondayChartStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>





        <!--*******************-->
        <!--***             ***-->
        <!--***   Tuesday   ***-->
        <!--***             ***-->
        <!--*******************-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="1" Grid.Row="1" Visibility="{Binding Configuration.TuesdayIsVisible, Converter={ConvertersUA:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding TuesdayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="TuesdayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding TuesdayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="TuesdayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <TextBlock Text="Вт" Style="{DynamicResource TextBlockTuesdayChartStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>



        <!--*********************-->
        <!--***               ***-->
        <!--***   Wednesday   ***-->
        <!--***               ***-->
        <!--*********************-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="2" Grid.Row="1" Visibility="{Binding Configuration.WednesdayIsVisible, Converter={ConvertersUA:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding WednesdayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="WednesdayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding WednesdayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="WednesdayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <TextBlock Text="Ср" Style="{DynamicResource TextBlockWednesdayChartStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>



        <!--********************-->
        <!--***              ***-->
        <!--***   Thursday   ***-->
        <!--***              ***-->
        <!--********************-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="3" Grid.Row="1" Visibility="{Binding Configuration.ThursdayIsVisible, Converter={ConvertersUA:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding ThursdayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="ThursdayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding ThursdayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="ThursdayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <TextBlock Text="Чт" Style="{DynamicResource TextBlockThursdayChartStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>


        <!--******************-->
        <!--***            ***-->
        <!--***   Friday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="4" Grid.Row="1" Visibility="{Binding Configuration.FridayIsVisible, Converter={ConvertersUA:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding FridayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="FridayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding FridayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="FridayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <TextBlock Text="Пт" Style="{DynamicResource TextBlockFridayChartStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>



        <!--********************-->
        <!--***              ***-->
        <!--***      ***-->
        <!--***              ***-->
        <!--********************-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="5" Grid.Row="1" Visibility="{Binding Configuration.SaturdayIsVisible, Converter={ConvertersUA:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding SaturdayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="SaturdayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding SaturdayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="SaturdayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <TextBlock Text="Сб" Style="{DynamicResource TextBlockSaturdayChartStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>



        <!--******************-->
        <!--***            ***-->
        <!--***   Sunday   ***-->
        <!--***            ***-->
        <!--******************-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
              Grid.Column="6" Grid.Row="1" Visibility="{Binding Configuration.SundayIsVisible, Converter={ConvertersUA:BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding SundayEmailsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="SundayEmailsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding SundayCallsCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Style="{DynamicResource TextBlockChartStyle}" />
                <Rectangle Fill="#33000000" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{Converters:CountToPercentHeightMultiConverter}">
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" Mode="OneWay" />
                            <Binding Path="SundayCallsCount" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </StackPanel>

            <TextBlock Text="Вс" Style="{DynamicResource TextBlockSundayChartStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

        </Grid>



    </Grid>
</UserControl>
